<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER_LEFT" stylesheets="@AgeControl.css" type="VBox" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox VBox.vgrow="NEVER">
         <children>
            <Label id="age-label" text="Age" />
         </children>
      </HBox>
      <HBox id="spinner-hbox" VBox.vgrow="NEVER">
         <children>
            <VBox HBox.hgrow="NEVER">
               <children>
                  <Label id="years-label" text="Years" />
                  <Spinner fx:id="yearsSpinner" editable="true"/>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label id="months-label" text="Months" />
                  <Spinner fx:id="monthsSpinner" editable="true"/>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label id="days-label" text="Days" />
                  <Spinner fx:id="daysSpinner" editable="true" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</fx:root>
