<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.phenofx.ontology.tree.SimpleOntologyTree?>


<?import javafx.scene.control.Label?>
<VBox prefHeight="500" prefWidth="500" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.phenofx.demo.controller.Main" >
    <children>
        <Label fx:id="notice" text="Demo content will appear here in future"/>
        <SimpleOntologyTree fx:id="simpleTree" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
